\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{affectdetectionintexts,jiawenfuji}
\citation{yadollahi}
\citation{cambria}
\citation{cheong}
\citation{ren}
\citation{ahmad}
\providecommand \oddpage@label [2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Введение}{1}{section.1}\protected@file@percent }
\citation{wang}
\citation{mohammad}
\citation{ekman}
\citation{janssens}
\citation{hochreiter1}
\citation{cho}
\citation{kratzwald,chatterjee,xu}
\citation{hochreiter2}
\citation{devlin}
\citation{radford}
\citation{dai}
\citation{prottasha}
\citation{wassa}
\citation{albu}
\citation{wassa}
\citation{koppel}
\citation{borovicka}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Существующие решения}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Постановка задачи}{2}{section.2}\protected@file@percent }
\citation{wolny}
\@writefile{toc}{\contentsline {section}{\numberline {3}Условия экспериментов}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Описание данных}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Метрики}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Классическое машинное обучение}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Предобработка текстов}{3}{subsubsection.3.3.1}\protected@file@percent }
\citation{saif}
\citation{dudani}
\citation{huang}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Векторизация текстов}{4}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Модели}{4}{subsubsection.3.3.3}\protected@file@percent }
\citation{chingmuankin}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Трансформеры}{5}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Предобработка и токенизация текстов}{5}{subsubsection.3.4.1}\protected@file@percent }
\citation{yonghui}
\citation{roberta}
\citation{devlin}
\citation{roberta}
\citation{bertweet}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Модели}{6}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \centering  Предложенная модель\relax }}{6}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{eq:proposed_model}{{1}{6}{\centering Предложенная модель\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Эксперименты}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Сравнение классических моделей машинного обучения.}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Дизайн эксперимента.}{7}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Различные ядра SVM на валидации.\relax }}{7}{table.caption.2}\protected@file@percent }
\newlabel{table:table2}{{1}{7}{Различные ядра SVM на валидации.\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Результаты и выводы}{7}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Сравнение метрик качества моделей на валидации.\relax }}{7}{table.caption.3}\protected@file@percent }
\newlabel{table:table1}{{2}{7}{Сравнение метрик качества моделей на валидации.\relax }{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \centering  Предложенная модель\relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{eq:conf_matr1}{{2}{8}{\centering Предложенная модель\relax }{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Precision, recall, F1-score для SVM на тестовой выборке\relax }}{8}{table.caption.5}\protected@file@percent }
\newlabel{table:table4}{{3}{8}{Precision, recall, F1-score для SVM на тестовой выборке\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Трансформеры. Влияние эпох.}{9}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Дизайн эксперимента}{9}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Результаты и выводы}{9}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{eq:exp5_fig1}{{3}{9}{\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Трансформеры. Влияние размера батча.}{9}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Дизайн эксперимента}{9}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Результаты и выводы}{9}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{10}{figure.caption.7}\protected@file@percent }
\newlabel{eq:batch}{{4}{10}{\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Трансформеры. Темп обучения.}{10}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Дизайн эксперимента}{10}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Результаты и выводы}{10}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Сравнение различных версий BERT}{10}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Дизайн эксперимента}{10}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax }}{11}{figure.caption.8}\protected@file@percent }
\newlabel{eq:lrs}{{5}{11}{\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Результаты и выводы}{11}{subsubsection.4.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax }}{11}{figure.caption.9}\protected@file@percent }
\newlabel{eq:models_anal}{{6}{11}{\relax }{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Сравнение метрик качества моделей на валидации.\relax }}{12}{table.caption.10}\protected@file@percent }
\newlabel{table:table3}{{4}{12}{Сравнение метрик качества моделей на валидации.\relax }{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \centering  Матрица ошибок для BERTweet на тестовой выборке\relax }}{12}{figure.caption.11}\protected@file@percent }
\newlabel{eq:conf_matr2}{{7}{12}{\centering Матрица ошибок для BERTweet на тестовой выборке\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Заключение}{13}{section.5}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\bibcite{hochreiter1}{{1}{}{{}}{{}}}
\bibcite{janssens}{{2}{}{{}}{{}}}
\bibcite{xu}{{3}{}{{}}{{}}}
\bibcite{yadollahi}{{4}{}{{}}{{}}}
\bibcite{cambria}{{5}{}{{}}{{}}}
\bibcite{chatterjee}{{6}{}{{}}{{}}}
\bibcite{cheong}{{7}{}{{}}{{}}}
\bibcite{chingmuankin}{{8}{}{{}}{{}}}
\bibcite{cho}{{9}{}{{}}{{}}}
\bibcite{bertweet}{{10}{}{{}}{{}}}
\bibcite{dai}{{11}{}{{}}{{}}}
\bibcite{jiawenfuji}{{12}{}{{}}{{}}}
\bibcite{devlin}{{13}{}{{}}{{}}}
\bibcite{dudani}{{14}{}{{}}{{}}}
\bibcite{ekman}{{15}{}{{}}{{}}}
\bibcite{ren}{{16}{}{{}}{{}}}
\bibcite{saif}{{17}{}{{}}{{}}}
\bibcite{huang}{{18}{}{{}}{{}}}
\bibcite{albu}{{19}{}{{}}{{}}}
\bibcite{koppel}{{20}{}{{}}{{}}}
\bibcite{kratzwald}{{21}{}{{}}{{}}}
\bibcite{mohammad}{{22}{}{{}}{{}}}
\bibcite{wassa}{{23}{}{{}}{{}}}
\bibcite{prottasha}{{24}{}{{}}{{}}}
\bibcite{radford}{{25}{}{{}}{{}}}
\bibcite{hochreiter2}{{26}{}{{}}{{}}}
\bibcite{affectdetectionintexts}{{27}{}{{}}{{}}}
\bibcite{borovicka}{{28}{}{{}}{{}}}
\bibcite{wang}{{29}{}{{}}{{}}}
\bibcite{wolny}{{30}{}{{}}{{}}}
\bibcite{roberta}{{31}{}{{}}{{}}}
\bibcite{yonghui}{{32}{}{{}}{{}}}
\bibcite{ahmad}{{33}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{15}
